scrapechile_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-phoenix-1.oraclecloud.com))(connect_data=(service_name=g9ae7d5bae273bb_scrapechile_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

scrapechile_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-phoenix-1.oraclecloud.com))(connect_data=(service_name=g9ae7d5bae273bb_scrapechile_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

scrapechile_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-phoenix-1.oraclecloud.com))(connect_data=(service_name=g9ae7d5bae273bb_scrapechile_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

scrapechile_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-phoenix-1.oraclecloud.com))(connect_data=(service_name=g9ae7d5bae273bb_scrapechile_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

scrapechile_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-phoenix-1.oraclecloud.com))(connect_data=(service_name=g9ae7d5bae273bb_scrapechile_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



